<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Orden - Dipteras</title>
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../styles/style.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header class="top-header">
      <img src="../img/logo.png" alt="" />
      <div class="search">
        <input type="text" placeholder="Search..." />
        <i class="fas fa-search"></i>
      </div>
    </header>

    <nav class="navbar">
      <div class="menu navbar_menu">
        <div class="menu_title">
          <i class="fas fa-bars"></i>
          <span>FAMILIAS</span>
        </div>
        <div id="menu-items" class="hide">
          <div class="menu_item menu_item--hide">
            <a href="#">Familia 1</a>
          </div>
          <div class="menu_item menu_item--hide">
            <a href="#">Familia 1</a>
          </div>
          <div class="menu_item menu_item--hide">
            <a href="#">Familia 1</a>
          </div>
        </div>
      </div>
      <div class="navbar_link">
        <a href="../index.html">INICIO</a>
      </div>
      <div class="navbar_link">
        <a href="#">GALERIA</a>
      </div>
      <div class="navbar_link">
        <a href="#">ABOUT US</a>
      </div>
    </nav>

    <main class="content">
      <div class="family-container">
        <div class="family-description">
          <div class="description">
            <h2>family name</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              sint provident assumenda sit culpa perspiciatis fuga, perferendis
              tempore a ratione enim magnam, nobis iure eaque placeat
              praesentium consectetur sunt vitae!
            </p>
          </div>
          <div>
            <span>Genero-especie</span>
            <ul>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="family-img">
          <img src="../img/img2.jpg" alt="family image" />
        </div>
      </div>
      <div class="family-container">
        <div class="family-description">
          <div class="description">
            <h2>family name</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              sint provident assumenda sit culpa perspiciatis fuga, perferendis
              tempore a ratione enim magnam, nobis iure eaque placeat
              praesentium consectetur sunt vitae!
            </p>
          </div>
          <div>
            <span>Genero-especie</span>
            <ul>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="family-img">
          <img src="../img/img2.jpg" alt="family image" />
        </div>
      </div>
      <div class="family-container">
        <div class="family-description">
          <div class="description">
            <h2>family name</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
              sint provident assumenda sit culpa perspiciatis fuga, perferendis
              tempore a ratione enim magnam, nobis iure eaque placeat
              praesentium consectetur sunt vitae!
            </p>
          </div>
          <div>
            <span>Genero-especie</span>
            <ul>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
              <li>
                <a href="diptera/aedes/aegypti.html">especie 1</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="family-img">
          <img src="../img/img2.jpg" alt="family image" />
        </div>
      </div>
    </main>

    <footer class="footer">
      <span>Museo Entomologico UdeA</span>
      <p>
        Tel:1234567 - correovericel@gmail.com - Universidad de Antioquia -
        Medellín
      </p>
      <div class="social">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-youtube-square"></i>
      </div>
    </footer>

    <script src="../scripts/menu.js"></script>
  </body>
</html>
